spring.application.name=Inventory
server.port=8082
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api
#for cheking health of sys it used in micro all time on peut aut config
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true