spring.application.name=Cutomerservice
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
# Enable DiscoveryClient integration so this app can register with / discover services via the registry (Eureka).
spring.cloud.discovery.enabled=true

# Eureka Server endpoint where this app registers itself and queries for other services.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Disable Spring Cloud Config Client (don’t fetch external config from a Config Server at startup).
spring.cloud.config.enabled=false

# Set a common URL prefix for all Spring Data REST endpoints (e.g., /api/products, /api/customers).
spring.data.rest.base-path=/api
